{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "milo-ml",
    "public": "static",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/licensing/activate",
        "function": "activate"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
